<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Minesweeper</title>
	<style>
		#page-minesweeper {
			text-align: center;
		}

		#canvas {
			border: 1px solid black;
		}
		input {
			margin: 5px 5px 10px;
			padding: 5px;
			width: 100px;
		}
	</style>
</head>
<body>
	<div id="page-minesweeper">
		<input id="btn-easy" type="button" value="Easy">
		<input id="btn-medium" type="button" value="Medium">
		<input id="btn-hard" type="button" value="Hard">
		<br>
		<div><strong>Mines: </strong><span id="flags">0</span>/<span id="mines">10</span></div>
		<br>
		<canvas id="canvas" oncontextmenu="return false;">
		</canvas>
	</div>
	<script src="minesweeper.js"></script>
  <script>Minesweeper.init()</script>
</body>
</html>
